/* 完成对所有浏览器的样式统一 */
@import './normalize.less';

/* 对其他样式做的重置处理 */
@import './base.less';

/* 公共样式 */
@import './common.less';

.category_main{
    border: 1px solid  #d4d4d4;
    border-radius: 5/@base;
    margin-bottom: 50/@base;
    .category_title {
        height: 84/@base;
        line-height: 84/@base;
        border-bottom: 1px solid #d4d4d4;
        background-color: #ededed;
        padding-left: 22/@base ;
        h3{
            margin-top: 22/@base;
            font-size: 36/@base;
        }
        i{
            width: 100/@base;
            height: 84/@base;
            line-height: 84/@base;
            text-align: center;
            display: block;
            font-size: 26/@base;
        }
    }

    .category_content{
         li{
            width: 33.3%;
            height: 80/@base;
            line-height: 80/@base;
            text-align: center;
            color: #404040;
            font-size: 26/@base;
            float: left;
            border-right: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;

            a{
                width: 100%;
                height: 100%;
                display: block;
            }
        }
    }

}