@desgin:750;
@base:75rem;
@mainColor: #ff841d;


/* 头部 搜索框 复用  */
.mm_container {
    width: 100%;
    height: 4000px;
    margin: 0 auto;
    padding-top: 98/@base;
    background-color: #fff;
    padding-bottom: 192/@base;
}

.mm_header{
    width: 100%;
    height: 98/@base;
    background-color: @mainColor;
    padding-left: 20/@base;
    padding-right: 12/@base;
    position: fixed;
    top: 0;
    z-index: 999;
    .header_logo{
        width: 371/@base;
        height: 50/@base;
        margin-top: 24/@base;
    }
    a .header_app{
        width:68/@base;
        height:68/@base;
        margin-top: 14/@base;
    }
}

.mm_search{
    width: 100%;
    height: 102/@base;
    padding: 22/@base 20/@base 20/@base;
    .search{
        // width: 570/@base;
        width: 78%;
        height: 60/@base;
        border-radius: 30/@base;
        padding-left: 40/@base;
        background-color: #f1f1f1;
        font-size: 26/@base;
        margin-right: 20/@base;
    }
    .searchBtn{
        width: 17%;
        height: 60/@base;
        line-height: 50/@base;
        background-color: @mainColor;
        border-radius: 30/@base;
        border: none;
        font-size: 30/@base;
        color: #fff;
    }
}

/* 底部复用 */
.mm_footer{
    width: 100%;
    height: 192/@base;
    background-color: #f1f1f1;
    position: fixed;
    bottom: 0;
    .footer_top{
        height: 68/@base;
        background-color: #efefef;
        margin-bottom: 34/@base;
        a{
            width: 33.3%;
            height: 68/@base;
            font-size: 26/@base;
            line-height: 68/@base;
            display: block;
            float: left;
            text-align: center;
            position: relative;
            border-top: 1/@base solid #b8b8b8;
            border-bottom: 1/@base solid #b8b8b8;
            &:nth-child(2){
                border-left: 1/@base solid #b8b8b8;
                border-right: 1/@base solid #b8b8b8;
            }
            i{
                width: 30/@base;
                height: 30/@base;
                // display: inline-block;
                background:url('../images/top.jpg') no-repeat center;
                background-size: cover;
                position: absolute;
                top: 18/@base;
                left:43/@base;
            }
        }
    }
    .footer{
        p {
            text-align: center;
            height: 40/@base;
            a {
                font-size: 24/@base;
                &:nth-child(1){
                    color:#fe120f;
                }
                &:nth-child(2){
                    color:#010203;
                }
                &:nth-child(3){
                    color:#6c6866;
                }
    
            }
            &:last-child{
                font-size: 12/@base;
                color:#7a8b94;
            }
            
        }
    }
}