/* 完成对所有浏览器的样式统一 */
@import './normalize.less';

/* 对其他样式做的重置处理 */
@import './base.less';

/* 公共样式 */
@import './common.less';

.mm_header{
    h3{
        font-size: 46/@base;
        text-align: center;
        line-height: 95/@base;
        color: #fffdff;
    }
}

.shopList{
    position: relative;
    height: 74/@base;
    line-height: 74/@base;
    border-bottom: 1/@base solid #dddddd;
    // margin-bottom: 100px;
    color: #080300;
    font-size: 30/@base;
    .shop{
        width: 30%;
        text-align: center;
    }
    .area{
        width: 30%;
        text-align: center;
    }
    .price{
        width: 30%;
        text-align: center;
    }
    .icon {
        width: 10%;
        text-align: center;
        height: 72/@base;
        line-height: 72/@base;
        font-size: 40/@base;
    }
    span{
        padding: 20/@base 10/@base;
    }

    ul{ 
        position: absolute;
        top: 74/@base;
        left: 0;
        width: 100%;
        z-index:333;
        list-style: none;
        &.hide{
            display: none;
        }
        li{
            width: 100%;
            height: 70/@base;
            border-bottom: 1/@base solid #dddddd;
            padding-left: 20/@base;
            padding-right: 20/@base;
            background-color: #fff;
            &.now i{
                display: block;
            }
            i{
                line-height: 70/@base;
                font-size: 45/@base;
                color: red;
                display: none;
            }
        }
    }
    // .areaList{
    //     position: absolute;
    //     top:300/@base;
    //     left: 0px;
    // }
    
}



.gsProduct_content{
        border: 16/@base solid #f1f1f1;
    ul{
        li{
            width: 50%;
            height: 493/@base;
            float: left;
            border-bottom: 16/@base solid #f1f1f1;
            border-right: 16/@base solid #f1f1f1;
            img{
                width: 340/@base;
                height: 340/@base;
            }
            .name{
                font-size: 24/@base;
                line-height: 38/@base;
                color: #250e1e;
            }
            .bottom{
                padding: 15/@base;
                .price{
                    font-size: 28/@base;
                    color:#ff4f09;
                    line-height: 55/@base;
                }
                button{
                    width: 124/@base;
                    height: 56/@base;
                    line-height: 56/@base;
                    border: none;
                    border-radius: 5/@base;
                    font-size: 26/@base;
                    color: #fff;
                    background-color: #ff9501;
                }
            }
        }
    }
}