/* 完成对所有浏览器的样式统一 */
@import './normalize.less';

/* 对其他样式做的重置处理 */
@import './base.less';

/* 公共样式 */
@import './common.less';


.mm_header{
    margin-bottom: 0;
}

.mm_nav{
    // height: 592/@base;
    border-top: 20/@base solid #f1f1f1;
    border-bottom: 10/@base solid #f1f1f1;
    padding-top: 10/@base;
    ul li{
        float: left;
        width: 25%;
        margin-top: 33/@base;
        text-align: center;
        &.now {
            display: none;
        }
        a {
            display: block;
            img{
                width: 100/@base;
                height: 100/@base;
                margin: 0 auto;
            }
            p{
                font-size: 24/@base;
                margin-top: 14/@base;
            }
        } 
    }
}

.mm_recommend{
    margin-bottom: 50/@base;
    .recommend_header{
        height: 68/@base;
        line-height: 68/@base;
        background-image: linear-gradient(to right, #ffaf47,#ff9000);
        padding: 0 20/@base;
        h3{
            font-size: 34/@base;
            color: #fff;
            font-weight: 400;
        }
        .more{
            display: block;
            width: 60/@base;
            height: 68/@base;
            img{
                width: 40/@base;
                height: 40/@base;
                margin: 14/@base auto;
            }
        }
    }

    .recommend_content{
        ul li{
            width: 100%;
            height: 258/@base;
            // line-height: 258/@base;
            border-bottom: 1px solid #eaeaea;
            .pic{
                width: 31%;  //234px
                height: 258/@base;
                padding: 30/@base 16/@base;
                img{
                    width: 200/@base;
                    height: 204/@base;
                }
            }

            .info{
                width: 69%;
                .title{
                    font-size: 28/@base;
                    margin-top: 36/@base;
                    padding-right: 28/@base;
                    height: 140/@base ;
                    p{
                        color: #1e0d04;
                    }
                    span{
                        color: #ff5612;
                    }
                }
                .other{
                    font-size: 24/@base;
                    color: #aeb2b3;
                    padding-right: 16/@base;
                    .comment {
                        .res {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .recommend_more{
        height: 104/@base;
        padding: 20/@base 20/@base 0 20/@base;
        border-bottom: 20/@base solid #f1f1f1;
        
        a{
            height: 68/@base;
            line-height: 68/@base;
            text-align:center;
            display: block;
            border: 1/@base solid #e0e0e0;
            border-radius: 10/@base;
            font-size:  26/@base;
            color: #020202;
            background-color: #e7e7e7;
        }
    }

    .recommend_footer{
        height: 70/@base;
        line-height: 70/@base;
        background-image: linear-gradient(to right, #ffaf47,#ff9000);
        padding: 0 20/@base;
        h3{
            font-size: 34/@base;
            color: #fff;
            font-weight: 400;
        }
        .more{
            display: block;
            width: 60/@base;
            height: 68/@base;
            img{
                width: 40/@base;
                height: 40/@base;
                margin: 14/@base auto;
            }
        }
    }
}
